Require Import sublist.

Require Import IO.intf.World.
Require Import IO.intf.IORaw.
Require Import IO.intf.IOAux.

Require Import Domain.

(** * Property propagation reification. *)
Module Type Frame
       (w : World)
       (ior : IORaw0 w)
       (d : Domain w ior)
.

(** Property propagation and action segment consistency requirement.

Stronger than [propagates_correct] in [Domain], because it mandates partial segments to propagate as well.
*)
Parameter frame :
  forall
    a res p
    (p_over_a : d.propagates a res p)
    s
    (s_is_of_a : d.segment_of_action_with_res a res s)
    t,
    ((* if it is allowed to propagate property [p] over the segment [s] generated by action [a], then for all traces [t], that conform to [p], for all [s'] postfixes of [s], [s' ++ t] will also conform to [p]. *)
      d.prop_to_trace_prop p t ->
      (forall s', postfix_of s' s -> d.prop_to_trace_prop p (s' ++ t))) /\
    ((* if it is allowed to propagate property [p] over the segment [s] generated by action [a], then if a trace [s' ++ t] conforms to [p] (where [s'] is a postfix of [s]), [t] must also conform to [p]. In other words: an idempotent segment [s] should not turn a not [p] conforming trace into a [p] conformant trace. *)
      (forall s', postfix_of s' s -> d.prop_to_trace_prop p (s' ++ t)) ->
      d.prop_to_trace_prop p t).

End Frame.
